<!DOCTYPE html>
<html>
<head> 
    <title>sign in</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Creat Account</title>
    <meta charset="utf-8">
    <style>
       *{
    font-family: "Poppins";
}

  body{
      width: 100%;
      height: 100%;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      background-color:#040717;
  }
  .account_form_container{
      position: relative;
      width: 800px;
      height: 870px;
      max-width: 800px;
      max-height: 870px;
      background: #040717;
      border-radius: 50px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: 10%;
      margin-bottom: 10%;
  }
  .account_form_container::before{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background: conic-gradient(transparent, transparent, transparent, #ee00ff);
      animation: rotate_border 6s linear infinite;
  
  }
  .account_form_container::after{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;
  }
  @keyframes rotate_border{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .account_form{
      position: absolute;
      content: '';
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      z-index: 10;
      color: #00ccff;
  
  } 
  h2{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
  }
  .input_group{
      margin-top: 40px;
      position:relative;
      display:flex;
      align-items: center;
      justify-content: start;
  }
  .input_text{
      width: 95%;
      height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid #00ccff;
      font-size: 20px;
      padding-left: 10px;
      color: #00ccff;
  
  }
  ::placeholder{
      font-size: 15px;
      color: #00ccff52;
      letter-spacing: 1px;
  
  }
  .fa{
      font-size: 20px;
  
  }
  #submit_button{
      position: relative;
      width: 300px;
      height: 40px;
      transition: 1s;
      margin-top: 70px;
      transition: 1s;
      margin-top: 70px;
      text-decoration: none;
      z-index: 10;
      cursor: pointer;
      font-size: 22px;
      letter-spacing: 2px;
      border: 1px solid #00ccff;
      border-radius: 50px;
      background-color: #0c1022;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  .fotter {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
  
  }
  .fotter a{
      text-decoration: none;
      cursor: pointer;
      font-size: 18px;
      color: #00ccff;
  }

  button[type="submit"]{
    background: transparent;
    border: none;
    color: #00ccff;

  }
    </style>
  
</head>
<body>

<div class="container-fluid account_form_container">

<!--start S1-->
<div class="container-fluid account_form">
    <h2>Creat Photographer Account</h2>
    <form action="" class="was-valildated">
        <div class="input_group">
            <input type="text" class="input_text" id="username" placeholder="Enter Username" name="username" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="input_group" style="margin-bottom: 5%;">
            <input type="email" class="input_text" id="email" placeholder="Enter Email" name="email" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="input_group" style="margin-bottom: 5%;">
            <input type="password" class="input_text" id="password" placeholder="Enter Password" name="password" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <h3 align="center">Photography Info</h3>
        <div>Type of Photography:</div>
        <div class="form-check">
        <input type="checkbox" class="form-check-input" id="events" name="Photography" value="events">
        <label class="form-check-label" for="events">Events</label>
        </div>
        <div class="form-check">
        <input type="checkbox" class="form-check-input" id="landscape" name="Photography" value="landscape">
        <label class="form-check-label" for="landscape">Landscape</label>
        </div>
        <div class="form-check">
        <input type="checkbox" class="form-check-input" id="newborn" name="Photography" value="newborn">
        <label class="form-check-label" for="newborn">Newborn</label>
        </div>
        <div class="form-check">
        <input type="checkbox" class="form-check-input" id="fashion" name="Photography" value="fashion">
        <label class="form-check-label" for="fashion">Fashion</label>
        </div>
        <div class="form-check">
        <input type="checkbox" class="form-check-input" id="portrait" name="Photography" value="portrait">
        <label class="form-check-label" for="portrait">Portrait</label>
        </div>
        <div class="mb-3 mt-3">
        <label for="location">Location:</label>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="location" id="location">    
            <option selected>Select your location</option>
            <option value="1">Muscat</option>
            <option value="2">Dhofar</option>
            <option value="3">North Batinah</option>
            <option value="4">South Batinah</option>
            <option value="5">South Sharqiyah</option>
            <option value="6">North Sharqiyah</option>
            <option value="7">Dhahirah</option>
            <option value="8">Wusta</option>
            <option value="9">Dakhiliyah</option>
            <option value="10">Buraymi</option>
            <option value="11">Musandam</option>
        </select>
        </div>

        <div class="input_group" style="margin-bottom: 15%;">
            
            <input type="file" name="myImage" accept="image/*"></button>
        </div>

  <!--end S1-->  
  
  <!--start S2-->
        <div class="button_group" id="submit_button" style="margin-left:30%;">
            <button type="submit">Submit</button>
        </div>


    </form>

</div>
<!--start S2-->

</div>
</body>

</html>